# kpilab

./: .gitignore  ConsoleApp1.sln  Lab3Selenium.sln  README.md  TodosTestingChecklist.txt
ConsoleApp1/: ConsoleApp1.csproj  ExceptionManager.cs  Lab1.cs  config.txt
ConsoleApp1/EDefinition/: EDefinitionFactory.cs  EDefinitionFile.cs  IExceptionDefinition.cs
ConsoleApp1/EInformer/: ExceptionServerInformer.cs  ExceptionServerInformerFalse.cs  ExceptionServerInformerTrue.cs  IExceptionInformer.cs
Lab3Selenium/: Lab3Selenium.csproj  Program.cs  TestClass1.cs
Lab3Selenium/Page/: TodoTask.cs  TodosPage.cs  TodosTab.cs
Lab3Selenium/Tests/: ActiveTabTest.cs  AddTaskTest.cs  ClearCompletedTest.cs  CompleteAllCompletedTasksTest.cs  CompleteAllTest.cs  CompleteTaskTest.cs  CompletedTabTest.cs  ModifyTaskTest.cs  RemoveTaskTest.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
